<html><head>

  <title>时钟</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

 <link href="http://shp.qpic.cn/collector/1905265085/15574238-2b0c-4af6-b100-930a5336396e/0" rel="apple-touch-icon-precomposed">

</head>

<body>

<meta charset="utf-8">

<title>滑动时钟</title>

<style>

body {

  text-align: center;

  background-color: #0e141b;

  color: rgba(224, 230, 235, 0.89);

  font-family: 'Roboto Condensed', sans-serif;

  font-weight: 300;

  overflow: hidden;

}

.column,

.colon {

  display: inline-block;

  vertical-align: top;

  font-size: 86px;

  line-height: 86px;

}

.column {

  -webkit-transition: -webkit-transform 300ms;

  transition: -webkit-transform 300ms;

  transition: transform 300ms;

  transition: transform 300ms, -webkit-transform 300ms;

}

.colon {

  -webkit-transition: -webkit-transform 300ms;

  transition: -webkit-transform 300ms;

  transition: transform 300ms;

  transition: transform 300ms, -webkit-transform 300ms;

  -webkit-transform: translateY(calc(50vh - 43px));

          transform: translateY(calc(50vh - 43px));

}

.colon:after {

  content: ':';

}

.num {

  -webkit-transition: opacity 500ms, text-shadow 100ms;

  transition: opacity 500ms, text-shadow 100ms;

  opacity: 0.025;

}

.num.visible {

  opacity: 1.0;

  text-shadow: 1px 1px 0px #336699;

}

.num.close {

  opacity: 0.35;

}

.num.far {

  opacity: 0.15;

}

.num.distant {

  opacity: 0.1;

}

</style>

<div class="column" style="transform: translateY(calc(-129px + 50vh));">

  <div class="num close">0</div>

  <div class="num visible">1</div>

  <div class="num close">2</div>

</div>

<div class="column" style="transform: translateY(calc(-301px + 50vh));">

  <div class="num far">0</div>

  <div class="num far">1</div>

  <div class="num close">2</div>

  <div class="num visible">3</div>

  <div class="num close">4</div>

  <div class="num far">5</div>

  <div class="num far">6</div>

  <div class="num distant">7</div>

  <div class="num distant">8</div>

  <div class="num ">9</div>

</div>

<div class="colon"></div>

<div class="column" style="transform: translateY(calc(-387px + 50vh));">

  <div class="num distant">0</div>

  <div class="num far">1</div>

  <div class="num far">2</div>

  <div class="num close">3</div>

  <div class="num visible">4</div>

  <div class="num close">5</div>

</div>

<div class="column" style="transform: translateY(calc(-43px + 50vh));">

  <div class="num visible">0</div>

  <div class="num close">1</div>

  <div class="num far">2</div>

  <div class="num far">3</div>

  <div class="num distant">4</div>

  <div class="num distant">5</div>

  <div class="num ">6</div>

  <div class="num ">7</div>

  <div class="num ">8</div>

  <div class="num ">9</div>

</div>

<div class="colon"></div>

<div class="column" style="transform: translateY(calc(-473px + 50vh));">

  <div class="num distant">0</div>

  <div class="num distant">1</div>

  <div class="num far">2</div>

  <div class="num far">3</div>

  <div class="num close">4</div>

  <div class="num visible">5</div>

</div>

<div class="column" style="transform: translateY(calc(-129px + 50vh));">

  <div class="num close">0</div>

  <div class="num visible">1</div>

  <div class="num close">2</div>

  <div class="num far">3</div>

  <div class="num far">4</div>

  <div class="num distant">5</div>

  <div class="num distant">6</div>

  <div class="num ">7</div>

  <div class="num ">8</div>

  <div class="num ">9</div>

</div>

<script>

'use strict';

var size = 86;

var columns = Array.from(document.getElementsByClassName('column'));

var d = undefined,

    c = undefined;

var classList = ['visible', 'close', 'far', 'far', 'distant', 'distant'];

var use24HourClock = true;

function padClock(p, n) {

	return p + ('0' + n).slice(-2);

}

function getClock() {

	d = new Date();

	return [use24HourClock ? d.getHours() : d.getHours() % 12 || 12, d.getMinutes(), d.getSeconds()].reduce(padClock, '');

}

function getClass(n, i2) {

	return classList.find(function (class_, classIndex) {

		return i2 - classIndex === n || i2 + classIndex === n;

	}) || '';

}

var loop = setInterval(function () {

	c = getClock();

	columns.forEach(function (ele, i) {

		var n = +c[i];

		var offset = -n * size;

		ele.style.transform = 'translateY(calc(50vh + ' + offset + 'px - ' + size / 2 + 'px))';

		Array.from(ele.children).forEach(function (ele2, i2) {

			ele2.className = 'num ' + getClass(n, i2);

		});

	});

}, 200 + Math.E * 10);</script>

</body></html>
